Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:37:16 -0500
Reviewed-on: http://review.pac-rom.com/893
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:37:16 -0500
Reviewed-on: http://review.pac-rom.com/893
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:37:16 -0500
Reviewed-on: http://review.pac-rom.com/893
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:37:16 -0500
Reviewed-on: http://review.pac-rom.com/893
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:37:16 -0500
Reviewed-on: http://review.pac-rom.com/893
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 18:37:16 -0400
Reviewed-on: http://review.pac-rom.com/893
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
