Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 07 Sep 2014 01:51:37 -0500
Reviewed-on: http://review.pac-rom.com/1573
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 07 Sep 2014 01:51:37 -0500
Reviewed-on: http://review.pac-rom.com/1573
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 07 Sep 2014 01:51:37 -0500
Reviewed-on: http://review.pac-rom.com/1573
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 07 Sep 2014 01:51:37 -0500
Reviewed-on: http://review.pac-rom.com/1573
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 07 Sep 2014 01:51:37 -0500
Reviewed-on: http://review.pac-rom.com/1573
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 07 Sep 2014 02:51:37 -0400
Reviewed-on: http://review.pac-rom.com/1573
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
