Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 02 Sep 2014 19:09:14 -0500
Reviewed-on: http://review.pac-rom.com/1464
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 02 Sep 2014 19:09:14 -0500
Reviewed-on: http://review.pac-rom.com/1464
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 02 Sep 2014 19:09:14 -0500
Reviewed-on: http://review.pac-rom.com/1464
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 02 Sep 2014 19:09:14 -0500
Reviewed-on: http://review.pac-rom.com/1464
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 02 Sep 2014 19:09:14 -0500
Reviewed-on: http://review.pac-rom.com/1464
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 02 Sep 2014 20:09:14 -0400
Reviewed-on: http://review.pac-rom.com/1464
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
