Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 11 Sep 2014 20:00:57 -0500
Reviewed-on: http://review.pac-rom.com/1692
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 11 Sep 2014 20:00:57 -0500
Reviewed-on: http://review.pac-rom.com/1692
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 11 Sep 2014 20:00:57 -0500
Reviewed-on: http://review.pac-rom.com/1692
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 11 Sep 2014 20:00:57 -0500
Reviewed-on: http://review.pac-rom.com/1692
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 11 Sep 2014 21:00:57 -0400
Reviewed-on: http://review.pac-rom.com/1692
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
