Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 01 Sep 2014 19:33:08 -0500
Reviewed-on: http://review.pac-rom.com/1385
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 01 Sep 2014 19:33:08 -0500
Reviewed-on: http://review.pac-rom.com/1385
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 01 Sep 2014 19:33:08 -0500
Reviewed-on: http://review.pac-rom.com/1385
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 01 Sep 2014 19:33:08 -0500
Reviewed-on: http://review.pac-rom.com/1385
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 01 Sep 2014 20:33:08 -0400
Reviewed-on: http://review.pac-rom.com/1385
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
