Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:44:19 -0500
Reviewed-on: http://review.pac-rom.com/1675
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:44:19 -0500
Reviewed-on: http://review.pac-rom.com/1675
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:44:19 -0500
Reviewed-on: http://review.pac-rom.com/1675
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:44:19 -0500
Reviewed-on: http://review.pac-rom.com/1675
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:44:19 -0500
Reviewed-on: http://review.pac-rom.com/1675
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 03:44:19 -0400
Reviewed-on: http://review.pac-rom.com/1675
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
