Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:24:58 -0500
Reviewed-on: http://review.pac-rom.com/2340
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:24:58 -0500
Reviewed-on: http://review.pac-rom.com/2340
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:24:58 -0500
Reviewed-on: http://review.pac-rom.com/2340
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:24:58 -0500
Reviewed-on: http://review.pac-rom.com/2340
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:24:58 -0500
Reviewed-on: http://review.pac-rom.com/2340
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 04:24:58 -0400
Reviewed-on: http://review.pac-rom.com/2340
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
