Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:34:21 -0500
Reviewed-on: http://review.pac-rom.com/834
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:34:21 -0500
Reviewed-on: http://review.pac-rom.com/834
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:34:21 -0500
Reviewed-on: http://review.pac-rom.com/834
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:34:21 -0500
Reviewed-on: http://review.pac-rom.com/834
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:34:21 -0500
Reviewed-on: http://review.pac-rom.com/834
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 02:34:21 -0400
Reviewed-on: http://review.pac-rom.com/834
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
