Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:26:24 -0500
Reviewed-on: http://review.pac-rom.com/1658
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:26:24 -0500
Reviewed-on: http://review.pac-rom.com/1658
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:26:24 -0500
Reviewed-on: http://review.pac-rom.com/1658
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:26:24 -0500
Reviewed-on: http://review.pac-rom.com/1658
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 03:26:24 -0400
Reviewed-on: http://review.pac-rom.com/1658
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
