Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 03:40:37 -0500
Reviewed-on: http://review.pac-rom.com/1390
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 03:40:37 -0500
Reviewed-on: http://review.pac-rom.com/1390
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 03:40:37 -0500
Reviewed-on: http://review.pac-rom.com/1390
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 03:40:37 -0500
Reviewed-on: http://review.pac-rom.com/1390
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 04:40:37 -0400
Reviewed-on: http://review.pac-rom.com/1390
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
