Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:26:46 -0500
Reviewed-on: http://review.pac-rom.com/1061
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:26:46 -0500
Reviewed-on: http://review.pac-rom.com/1061
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:26:46 -0500
Reviewed-on: http://review.pac-rom.com/1061
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:26:46 -0500
Reviewed-on: http://review.pac-rom.com/1061
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 16:26:46 -0400
Reviewed-on: http://review.pac-rom.com/1061
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
