Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 20 Oct 2014 13:47:06 -0500
Reviewed-on: http://review.pac-rom.com/2159
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 20 Oct 2014 13:47:06 -0500
Reviewed-on: http://review.pac-rom.com/2159
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 20 Oct 2014 13:47:06 -0500
Reviewed-on: http://review.pac-rom.com/2159
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 20 Oct 2014 13:47:06 -0500
Reviewed-on: http://review.pac-rom.com/2159
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 20 Oct 2014 13:47:06 -0500
Reviewed-on: http://review.pac-rom.com/2159
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 20 Oct 2014 14:47:06 -0400
Reviewed-on: http://review.pac-rom.com/2159
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
