Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Mon, 01 Sep 2014 12:07:17 -0500
Reviewed-on: http://review.pac-rom.com/1290
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Mon, 01 Sep 2014 12:07:17 -0500
Reviewed-on: http://review.pac-rom.com/1290
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Mon, 01 Sep 2014 12:07:17 -0500
Reviewed-on: http://review.pac-rom.com/1290
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Mon, 01 Sep 2014 12:07:17 -0500
Reviewed-on: http://review.pac-rom.com/1290
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Mon, 01 Sep 2014 12:07:17 -0500
Reviewed-on: http://review.pac-rom.com/1290
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Mon, 01 Sep 2014 13:07:17 -0400
Reviewed-on: http://review.pac-rom.com/1290
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
