Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 03:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1489
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 03:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1489
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 03:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1489
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 03:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1489
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 03 Sep 2014 04:18:28 -0400
Reviewed-on: http://review.pac-rom.com/1489
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
