Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:25:39 -0500
Reviewed-on: http://review.pac-rom.com/1711
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:25:39 -0500
Reviewed-on: http://review.pac-rom.com/1711
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:25:39 -0500
Reviewed-on: http://review.pac-rom.com/1711
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:25:39 -0500
Reviewed-on: http://review.pac-rom.com/1711
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:25:39 -0500
Reviewed-on: http://review.pac-rom.com/1711
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 13:25:39 -0400
Reviewed-on: http://review.pac-rom.com/1711
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
