Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 18 Jul 2014 13:02:46 -0500
Reviewed-on: http://review.pac-rom.com/136
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 18 Jul 2014 13:02:46 -0500
Reviewed-on: http://review.pac-rom.com/136
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 18 Jul 2014 13:02:46 -0500
Reviewed-on: http://review.pac-rom.com/136
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 18 Jul 2014 13:02:46 -0500
Reviewed-on: http://review.pac-rom.com/136
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 18 Jul 2014 14:02:46 -0400
Reviewed-on: http://review.pac-rom.com/136
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
