Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 30 Aug 2014 14:39:07 -0500
Reviewed-on: http://review.pac-rom.com/1334
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 30 Aug 2014 14:39:07 -0500
Reviewed-on: http://review.pac-rom.com/1334
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 30 Aug 2014 14:39:07 -0500
Reviewed-on: http://review.pac-rom.com/1334
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 30 Aug 2014 14:39:07 -0500
Reviewed-on: http://review.pac-rom.com/1334
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 30 Aug 2014 15:39:07 -0400
Reviewed-on: http://review.pac-rom.com/1334
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
