Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:09:02 -0500
Reviewed-on: http://review.pac-rom.com/1367
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:09:02 -0500
Reviewed-on: http://review.pac-rom.com/1367
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:09:02 -0500
Reviewed-on: http://review.pac-rom.com/1367
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:09:02 -0500
Reviewed-on: http://review.pac-rom.com/1367
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:09:02 -0500
Reviewed-on: http://review.pac-rom.com/1367
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 03:09:02 -0400
Reviewed-on: http://review.pac-rom.com/1367
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
