Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:32:38 -0500
Reviewed-on: http://review.pac-rom.com/2218
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:32:38 -0500
Reviewed-on: http://review.pac-rom.com/2218
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:32:38 -0500
Reviewed-on: http://review.pac-rom.com/2218
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:32:38 -0500
Reviewed-on: http://review.pac-rom.com/2218
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 15:32:38 -0400
Reviewed-on: http://review.pac-rom.com/2218
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
