Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 23 Jul 2014 12:46:32 -0500
Reviewed-on: http://review.pac-rom.com/274
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 23 Jul 2014 12:46:32 -0500
Reviewed-on: http://review.pac-rom.com/274
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 23 Jul 2014 12:46:32 -0500
Reviewed-on: http://review.pac-rom.com/274
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 23 Jul 2014 12:46:32 -0500
Reviewed-on: http://review.pac-rom.com/274
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 23 Jul 2014 13:46:32 -0400
Reviewed-on: http://review.pac-rom.com/274
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
