Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:45:48 -0500
Reviewed-on: http://review.pac-rom.com/2134
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:45:48 -0500
Reviewed-on: http://review.pac-rom.com/2134
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:45:48 -0500
Reviewed-on: http://review.pac-rom.com/2134
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 13:45:48 -0500
Reviewed-on: http://review.pac-rom.com/2134
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 15 Oct 2014 14:45:48 -0400
Reviewed-on: http://review.pac-rom.com/2134
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
