Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 20 Jul 2014 14:11:03 -0500
Reviewed-on: http://review.pac-rom.com/206
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 20 Jul 2014 14:11:03 -0500
Reviewed-on: http://review.pac-rom.com/206
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 20 Jul 2014 14:11:03 -0500
Reviewed-on: http://review.pac-rom.com/206
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 20 Jul 2014 14:11:03 -0500
Reviewed-on: http://review.pac-rom.com/206
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 20 Jul 2014 14:11:03 -0500
Reviewed-on: http://review.pac-rom.com/206
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 20 Jul 2014 15:11:03 -0400
Reviewed-on: http://review.pac-rom.com/206
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
