Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:23 -0500
Reviewed-on: http://review.pac-rom.com/1620
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:23 -0500
Reviewed-on: http://review.pac-rom.com/1620
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:23 -0500
Reviewed-on: http://review.pac-rom.com/1620
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:23 -0500
Reviewed-on: http://review.pac-rom.com/1620
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:35:23 -0500
Reviewed-on: http://review.pac-rom.com/1620
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 03:35:23 -0400
Reviewed-on: http://review.pac-rom.com/1620
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
