Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 08 Oct 2014 16:39:08 -0500
Reviewed-on: http://review.pac-rom.com/2052
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 08 Oct 2014 16:39:08 -0500
Reviewed-on: http://review.pac-rom.com/2052
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 08 Oct 2014 16:39:08 -0500
Reviewed-on: http://review.pac-rom.com/2052
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 08 Oct 2014 16:39:08 -0500
Reviewed-on: http://review.pac-rom.com/2052
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 08 Oct 2014 17:39:08 -0400
Reviewed-on: http://review.pac-rom.com/2052
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
