Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:18:04 -0500
Reviewed-on: http://review.pac-rom.com/2211
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:18:04 -0500
Reviewed-on: http://review.pac-rom.com/2211
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:18:04 -0500
Reviewed-on: http://review.pac-rom.com/2211
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:18:04 -0500
Reviewed-on: http://review.pac-rom.com/2211
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:18:04 -0500
Reviewed-on: http://review.pac-rom.com/2211
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 13:18:04 -0400
Reviewed-on: http://review.pac-rom.com/2211
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
