Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 17:03:56 -0500
Reviewed-on: http://review.pac-rom.com/106
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 17:03:56 -0500
Reviewed-on: http://review.pac-rom.com/106
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 17:03:56 -0500
Reviewed-on: http://review.pac-rom.com/106
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 17:03:56 -0500
Reviewed-on: http://review.pac-rom.com/106
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 17:03:56 -0500
Reviewed-on: http://review.pac-rom.com/106
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 18:03:56 -0400
Reviewed-on: http://review.pac-rom.com/106
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
