Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 01:11:46 -0500
Reviewed-on: http://review.pac-rom.com/901
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 01:11:46 -0500
Reviewed-on: http://review.pac-rom.com/901
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 01:11:46 -0500
Reviewed-on: http://review.pac-rom.com/901
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 01:11:46 -0500
Reviewed-on: http://review.pac-rom.com/901
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 15 Aug 2014 02:11:46 -0400
Reviewed-on: http://review.pac-rom.com/901
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
