Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 04:07:30 -0500
Reviewed-on: http://review.pac-rom.com/1956
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 04:07:30 -0500
Reviewed-on: http://review.pac-rom.com/1956
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 04:07:30 -0500
Reviewed-on: http://review.pac-rom.com/1956
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 04:07:30 -0500
Reviewed-on: http://review.pac-rom.com/1956
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 05:07:30 -0400
Reviewed-on: http://review.pac-rom.com/1956
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
