Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 16:21:40 -0500
Reviewed-on: http://review.pac-rom.com/94
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 16:21:40 -0500
Reviewed-on: http://review.pac-rom.com/94
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 16:21:40 -0500
Reviewed-on: http://review.pac-rom.com/94
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 16:21:40 -0500
Reviewed-on: http://review.pac-rom.com/94
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 17:21:40 -0400
Reviewed-on: http://review.pac-rom.com/94
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
