Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 09:44:20 -0500
Reviewed-on: http://review.pac-rom.com/89
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 09:44:20 -0500
Reviewed-on: http://review.pac-rom.com/89
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 09:44:20 -0500
Reviewed-on: http://review.pac-rom.com/89
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 09:44:20 -0500
Reviewed-on: http://review.pac-rom.com/89
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 09:44:20 -0500
Reviewed-on: http://review.pac-rom.com/89
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 15 Jul 2014 10:44:20 -0400
Reviewed-on: http://review.pac-rom.com/89
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
