Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 28 Aug 2014 02:32:09 -0500
Reviewed-on: http://review.pac-rom.com/1311
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 28 Aug 2014 02:32:09 -0500
Reviewed-on: http://review.pac-rom.com/1311
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 28 Aug 2014 02:32:09 -0500
Reviewed-on: http://review.pac-rom.com/1311
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 28 Aug 2014 02:32:09 -0500
Reviewed-on: http://review.pac-rom.com/1311
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 28 Aug 2014 02:32:09 -0500
Reviewed-on: http://review.pac-rom.com/1311
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 28 Aug 2014 03:32:09 -0400
Reviewed-on: http://review.pac-rom.com/1311
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
