Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 18:50:13 -0500
Reviewed-on: http://review.pac-rom.com/1588
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 18:50:13 -0500
Reviewed-on: http://review.pac-rom.com/1588
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 18:50:13 -0500
Reviewed-on: http://review.pac-rom.com/1588
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 18:50:13 -0500
Reviewed-on: http://review.pac-rom.com/1588
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 07 Sep 2014 19:50:13 -0400
Reviewed-on: http://review.pac-rom.com/1588
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
