Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 12:33:47 -0500
Reviewed-on: http://review.pac-rom.com/1562
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 12:33:47 -0500
Reviewed-on: http://review.pac-rom.com/1562
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 12:33:47 -0500
Reviewed-on: http://review.pac-rom.com/1562
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 12:33:47 -0500
Reviewed-on: http://review.pac-rom.com/1562
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 05 Sep 2014 13:33:47 -0400
Reviewed-on: http://review.pac-rom.com/1562
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
