Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 08 Aug 2014 23:40:09 -0500
Reviewed-on: http://review.pac-rom.com/768
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 08 Aug 2014 23:40:09 -0500
Reviewed-on: http://review.pac-rom.com/768
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 08 Aug 2014 23:40:09 -0500
Reviewed-on: http://review.pac-rom.com/768
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 08 Aug 2014 23:40:09 -0500
Reviewed-on: http://review.pac-rom.com/768
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 00:40:09 -0400
Reviewed-on: http://review.pac-rom.com/768
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
