Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 01:05:01 -0500
Reviewed-on: http://review.pac-rom.com/1388
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 01:05:01 -0500
Reviewed-on: http://review.pac-rom.com/1388
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 01:05:01 -0500
Reviewed-on: http://review.pac-rom.com/1388
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 01:05:01 -0500
Reviewed-on: http://review.pac-rom.com/1388
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 01:05:01 -0500
Reviewed-on: http://review.pac-rom.com/1388
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 02 Sep 2014 02:05:01 -0400
Reviewed-on: http://review.pac-rom.com/1388
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
