Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:04:22 -0500
Reviewed-on: http://review.pac-rom.com/2322
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:04:22 -0500
Reviewed-on: http://review.pac-rom.com/2322
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:04:22 -0500
Reviewed-on: http://review.pac-rom.com/2322
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:04:22 -0500
Reviewed-on: http://review.pac-rom.com/2322
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 04:04:22 -0400
Reviewed-on: http://review.pac-rom.com/2322
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
