Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 02:47:03 -0500
Reviewed-on: http://review.pac-rom.com/99
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 02:47:03 -0500
Reviewed-on: http://review.pac-rom.com/99
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 02:47:03 -0500
Reviewed-on: http://review.pac-rom.com/99
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 02:47:03 -0500
Reviewed-on: http://review.pac-rom.com/99
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 16 Jul 2014 03:47:03 -0400
Reviewed-on: http://review.pac-rom.com/99
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
