Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 25 Sep 2014 15:38:40 -0500
Reviewed-on: http://review.pac-rom.com/1871
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 25 Sep 2014 15:38:40 -0500
Reviewed-on: http://review.pac-rom.com/1871
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 25 Sep 2014 15:38:40 -0500
Reviewed-on: http://review.pac-rom.com/1871
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 25 Sep 2014 15:38:40 -0500
Reviewed-on: http://review.pac-rom.com/1871
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 25 Sep 2014 16:38:40 -0400
Reviewed-on: http://review.pac-rom.com/1871
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
