Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 06 Oct 2014 02:09:41 -0500
Reviewed-on: http://review.pac-rom.com/2004
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 06 Oct 2014 02:09:41 -0500
Reviewed-on: http://review.pac-rom.com/2004
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 06 Oct 2014 02:09:41 -0500
Reviewed-on: http://review.pac-rom.com/2004
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 06 Oct 2014 02:09:41 -0500
Reviewed-on: http://review.pac-rom.com/2004
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 06 Oct 2014 02:09:41 -0500
Reviewed-on: http://review.pac-rom.com/2004
Project: android_frameworks_base
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 06 Oct 2014 03:09:41 -0400
Reviewed-on: http://review.pac-rom.com/2004
Project: android_frameworks_base
Branch: refs/heads/pac-4.4
